{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch: Coven.Toys.ConsoleOpenAI",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/toys/Coven.Toys.ConsoleOpenAI/bin/Debug/net10.0/Coven.Toys.ConsoleOpenAI.dll",
      "cwd": "${workspaceFolder}/src/toys/Coven.Toys.ConsoleOpenAI",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true,
      "preLaunchTask": "build"
    },
    {
      "name": "Launch: Coven.Toys.DiscordStreaming",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/toys/Coven.Toys.DiscordStreaming/bin/Debug/net10.0/Coven.Toys.DiscordStreaming.dll",
      "cwd": "${workspaceFolder}/src/toys/Coven.Toys.DiscordStreaming",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true,
      "preLaunchTask": "build"
    },
    {
      "name": "Launch: Coven.Toys.ConsoleOpenAIStreaming",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/toys/Coven.Toys.ConsoleOpenAIStreaming/bin/Debug/net10.0/Coven.Toys.ConsoleOpenAIStreaming.dll",
      "cwd": "${workspaceFolder}/src/toys/Coven.Toys.ConsoleOpenAIStreaming",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true,
      "preLaunchTask": "build"
    },
    {
      "name": "Launch: DiscordAgent",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/samples/01.DiscordAgent/bin/Debug/net10.0/DiscordAgent.dll",
      "cwd": "${workspaceFolder}/src/samples/01.DiscordAgent",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true,
      "preLaunchTask": "build"
    },
    {
      "name": "Launch: Coven.Toys.DiscordChat",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/toys/Coven.Toys.DiscordChat/bin/Debug/net10.0/Coven.Toys.DiscordChat.dll",
      "cwd": "${workspaceFolder}/src/toys/Coven.Toys.DiscordChat",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true,
      "preLaunchTask": "build"
    },
    {
      "name": "Launch: Coven.Toys.ConsoleChat",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/toys/Coven.Toys.ConsoleChat/bin/Debug/net10.0/Coven.Toys.ConsoleChat.dll",
      "cwd": "${workspaceFolder}/src/toys/Coven.Toys.ConsoleChat",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true,
      "preLaunchTask": "build"
    },
    {
      "name": "Launch: Coven.Toys.FileScrivenerConsole",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/toys/Coven.Toys.FileScrivenerConsole/bin/Debug/net10.0/Coven.Toys.FileScrivenerConsole.dll",
      "cwd": "${workspaceFolder}/src/toys/Coven.Toys.FileScrivenerConsole",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true,
      "preLaunchTask": "build"
    },
    {
      "name": "Attach: .NET Core",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
